<!DOCTYPE html>
<html lang="ru">
<head><title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.604825ed.ico" type="image/x-icon">
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
<div id="barba-wrapper">
    <div class="article-list"><a class="article-item article-list__item" href="for-individuals.html"
                                 data-anim="anim-3">
        <div class="article-item__background"><img src="images/article-item-bg-6.jpg"
                                                   data-src="xxxHTMLLINKxxx0.39186223192351520.41491856731872767xxx"
                                                   alt=""/></div>
        <div class="article-item__wrapper">
            <div class="article-item__title">Для физических лиц</div>
            <div class="article-item__content">Лучшие решения для вашего дома: быстрый интернет, доступное кабельное&nbsp;TV,
                удобный домашний телефон
            </div>
        </div>
    </a><a class="article-item article-list__item" href="#" data-anim="anim-3">
        <div class="article-item__background"><img src="images/article-item-bg-3.jpg"
                                                   data-src="xxxHTMLLINKxxx0.153709056148504830.8920151245249737xxx"
                                                   alt=""/></div>
        <div class="article-item__wrapper">
            <div class="article-item__title">Средний и малый бизнес</div>
            <div class="article-item__content">Быстро и&nbsp;качественно помогаем предпринимателям в&nbsp;решении
                бизнес-задач
            </div>
        </div>
    </a><a class="article-item article-list__item" href="for-state.html" data-anim="anim-3">
        <div class="article-item__background"><img src="images/article-item-bg-4.jpg"
                                                   data-src="xxxHTMLLINKxxx0.83331501539025420.9635873669140569xxx"
                                                   alt=""/></div>
        <div class="article-item__wrapper">
            <div class="article-item__title">Государственные заказчики</div>
            <div class="article-item__content">Решения для государственных структур, повышение безопасности и&nbsp;комфорта
                городской среды
            </div>
        </div>
    </a><a class="article-item article-list__item" href="for-federals.html" data-anim="anim-3">
        <div class="article-item__background"><img src="images/article-item-bg-5.jpg"
                                                   data-src="xxxHTMLLINKxxx0.274858315149753230.570917169144997xxx"
                                                   alt=""/></div>
        <div class="article-item__wrapper">
            <div class="article-item__title">Федеральные клиенты</div>
            <div class="article-item__content">Повышаем эффективность бизнес-процессов за&nbsp;счет внедрения
                современных средств передачи и&nbsp;защиты данных
            </div>
        </div>
    </a><a class="article-item article-list__item" href="for-telecommunications.html" data-anim="anim-3">
        <div class="article-item__background"><img src="images/article-item-bg-2.jpg"
                                                   data-src="xxxHTMLLINKxxx0.4314468597192560.505419651272456xxx"
                                                   alt=""/></div>
        <div class="article-item__wrapper">
            <div class="article-item__title">Операторы связи</div>
            <div class="article-item__content">Предлагаем партнерство и&nbsp;взаимовыгодное сотрудничество</div>
        </div>
    </a><a class="article-item article-list__item" href="innovative-projects.html" data-anim="anim-3">
        <div class="article-item__background"><img src="images/article-item-bg-1.jpg"
                                                   data-src="xxxHTMLLINKxxx0.2544727135416540.7321213588928357xxx"
                                                   alt=""/></div>
        <div class="article-item__wrapper">
            <div class="article-item__title">Инновационные проекты</div>
            <div class="article-item__content">Предоставляем услуги широкополосного доступа в&nbsp;интернет и&nbsp;комплексные
                решения на&nbsp;базе технологий промышленного интернета вещей (IoT)
            </div>
        </div>
    </a></div>
</div>
</body>
</html>
